{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  },

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "solvers-app-service",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/solvers/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "solvers"
    },

    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "quotas-app",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/quotas/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "quotas"
    },

    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "10.60.1.52",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/monitor/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "monitor"
    }

  ],

  "SwaggerEndPoints": [
    {
      "Key": "solvers",
      "Config": [
        {
          "Name": "Solvers API",
          "Version": "v1",
          "Url": "http://solvers-app-service/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "quotas",
      "Config": [
        {
          "Name": "Quotas API",
          "Version": "v1",
          "Url": "http://35.233.122.195/openapi.json"
        }
      ]
    },
    {
      "Key": "monitor",
      "Config": [
        {
          "Name": "Monitor API",
          "Version": "v1",
          "Url": "http://10.60.1.52/openapi.json"
        }
      ]
    }
  ]
}
